<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="19f35e7a-a158-43ff-905c-c915d0d65f0a" file="config/mock-jde-api.yaml" key="${secret.key}">
		<secure-properties:encrypt algorithm="Blowfish"/>
	</secure-properties:config>
    
	<!-- http:listener-config name="HTTPS_Listener_config" doc:name="HTTP Listener config" doc:id="f98e0ed8-a1ca-47e0-b9e2-dec74a4aa3f9">
	    <http:listener-connection host="0.0.0.0" port="${secure::https.private.port}" protocol="HTTPS">
	        <tls:context>
	            <tls:key-store type="${secure::https.tls.type}" path="${secure::https.tls.path}" keyPassword="${secure::https.tls.key.password}" password="${secure::https.tls.password}" />
	        </tls:context>
	    </http:listener-connection>
	</http:listener-config -->
</mule>
