#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/4c8424e3-99c9-4045-a071-0e30d3307b86/ # 
title: mock-jde-api
version: v1
mediaType: application/json
protocols: [HTTPS]

/jderest:
  /orchestrator:
    /ORCH_EXT_CreateSalesOrder:
      description: JDE Mock App Create SalesOrder
      post:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "Success"
                  }
      
    /ORCH_EXT_GetSalesOrder:
      description: JDE Mock App Get SalesOrder
      post:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "Success"
                  }
    
    /ORCH_EXT_CancelBackorderQuantities:
      description: JDE Mock App Cancel Backorder Quantities
      post:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "Success"
                  }
    
    /ORCH_EXT_InventoryBalance:
      description: JDE Mock App Search Inventory
      post:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "Success"
                  }

    /ORCH_EXT_GetItem:
      description: JDE Mock App Search Item
      post:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                    "status": "Success"
                  }